apiVersion: v1
data:
  database-name: cG9zdGdyZXM=
  database-password: cG9zdGdyZXNfcGFzc3dvcmQ=
  database-user: cG9zdGdyZXNfdXNlcg==
kind: Secret
metadata:
  name: db
  namespace: attin-studio
type: Opaque
